# Tableau Project
Importing datasets from Pordata to analyse the impact of climate change (heatwaves, drought and global warming and business).

In [61]:
import pandas as pd
import numpy as np
from functools import reduce

## Importing datasets

In [2]:
# Average of the max temperature by year
max_temp = pd.read_excel('/home/inrx/Transferências/Tableau Project/temp-max-media.xlsx', skiprows=7)
max_temp.head()

,Unnamed: 0,Viana do Castelo,Bragança,Porto,Castelo Branco,Lisboa,Beja,Faro,Funchal,Angra do Heroísmo,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,1960,0,16.5,0,19.9,20.7,21.7,0.0,21.7,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1961,0,17.9,0,21.2,21.9,23.1,0.0,22.6,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1962,0,17.5,0,20.8,20.9,22.6,0.0,21.5,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1963,0,16.5,0,20,20.5,22.0,0.0,21.3,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1964,0,17.7,0,20.8,21.1,22.7,0.0,21.7,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Max temp by month
max_temp_month = pd.read_excel('/home/inrx/Transferências/Tableau Project/temp-max-mes-quente.xlsx', skiprows=7)
max_temp_month.head()

,Unnamed: 0,Viana do Castelo,Bragança,Porto,Castelo Branco,Lisboa,Beja,Faro,Funchal,Angra do Heroísmo,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,1960,0,26.6,0,31,27.3,32.1,0.0,25.5,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1961,0,29.5,0,34,31.3,35.3,0.0,27.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1962,0,29.4,0,32.9,29,34.1,0.0,25.5,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1963,0,28.3,0,31.8,27.8,32.9,0.0,24.8,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1964,0,29.4,0,32.2,28.8,33.0,0.0,25.1,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# days without precipitation
seca_init = pd.read_excel('/home/inrx/Transferências/Tableau Project/dias-sem-precipitacao.xlsx', skiprows=7)
seca_init.head()

,Unnamed: 0,Viana do Castelo,Bragança,Porto,Castelo Branco,Lisboa,Beja,Faro,Funchal,Angra do Heroísmo,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,1960,0,195,0,243,212,241.0,0.0,292.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1961,0,212,0,263,253,271.0,0.0,317.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1962,0,269,0,290,267,283.0,0.0,311.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1963,0,212,0,242,225,232.0,0.0,291.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1964,0,256,0,283,262,278.0,0.0,307.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
produtividade = pd.read_excel('/home/inrx/Transferências/Tableau Project/Produtividade-aparente-do-trabalho.xlsx',
                             skiprows=6)
produtividade.head()

,Anos,Produtividade aparente do trabalho,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 246,Unnamed: 247,Unnamed: 248,Unnamed: 249,Unnamed: 250,Unnamed: 251,Unnamed: 252,Unnamed: 253,Unnamed: 254,Unnamed: 255
0,1995,18177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1996,18879.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1997,19967.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1998,20877.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1999,21996.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Cleaning Function

In [5]:
def clean_pordata_temp(df):
    df = df.rename(columns={'Unnamed: 0':'Year'})
    df = df.loc[(df!=0).all(axis=1)]
    df = df.dropna(axis='columns', thresh=2)
    df = df.dropna()
    df = df.reset_index(drop=True)
    return df

## Cleaning Data

In [6]:
max_temp_cleaned = clean_pordata_temp(max_temp)
max_temp_cleaned.head()

,Year,Viana do Castelo,Bragança,Porto,Castelo Branco,Lisboa,Beja,Faro,Funchal,Angra do Heroísmo
0,1970,19.8,17.8,19,21,21,22.3,22.0,21.4,18.9
1,1971,19.3,16.2,18.7,19.8,20.3,21.2,21.2,21.5,19.0
2,1972,18.4,16.2,17.7,19.4,19.5,20.7,21.1,21.1,19.1
3,1973,19.8,17.6,19,21.2,20.7,22.3,21.8,21.5,19.0
4,1974,19.1,17,18.3,21.2,20.6,22.4,22.0,21.3,18.9

In [7]:
max_temp_month_cleaned = clean_pordata_temp(max_temp_month)
max_temp_month_cleaned.head()

,Year,Viana do Castelo,Bragança,Porto,Castelo Branco,Lisboa,Beja,Faro,Funchal,Angra do Heroísmo
0,1970,26.7,29.1,25.2,31.9,27.8,32.6,29.5,25.3,24.9
1,1971,25.8,24.8,24.4,29.3,26.6,31.1,27.6,26.1,23.4
2,1972,25.3,28,23.7,30.1,26.5,30.9,28.0,25.2,24.7
3,1973,26.7,30.7,23.7,34.1,28.7,34.4,28.9,25.4,25.0
4,1974,28.1,28.4,25.8,33.3,29.7,35.9,30.7,24.4,22.9

In [8]:
seca_init_cleaned = clean_pordata_temp(seca_init)
seca_init_cleaned.head()

,Year,Viana do Castelo,Bragança,Porto,Castelo Branco,Lisboa,Beja,Faro,Funchal,Angra do Heroísmo
0,1970,225,257,237,298,256,268.0,288.0,297.0,171.0
1,1971,202,218,201,276,246,248.0,269.0,308.0,187.0
2,1972,187,220,188,353,208,238.0,249.0,288.0,173.0
3,1973,248,263,242,295,261,280.0,304.0,310.0,191.0
4,1974,226,249,223,282,257,275.0,294.0,318.0,175.0

In [55]:
produtividade_clean = produtividade.dropna(axis='columns', thresh=6)
produtividade_clean = produtividade_clean.dropna()
produtividade_clean = produtividade_clean[:22]

## Data Manipulation

### Data manipulation functions

In [11]:
def calc_mean (df, new_column):
    """Calculates de mean of each row, excluding the island territories of Portugal"""
    
    columns = ['Viana do Castelo', 'Bragança', 'Porto', 'Castelo Branco', 'Lisboa', 'Beja', 'Faro']
    df[columns] = df[columns].astype(float)
    df[new_column] = df[columns].mean(axis=1)
    df = df[['Year', new_column]]
    return df

### Manipulating Data

### Mean of the temperatures and drought

In [62]:
max_temp_final = calc_mean(df=max_temp_cleaned, new_column='avg_max_temp')
max_temp_month = calc_mean(df=max_temp_month_cleaned, new_column='avg_max_temp_month')
drought = calc_mean(df=seca_init_cleaned, new_column='avg_drought')

In [56]:
produtividade_final = produtividade_clean.rename(columns={'Anos':'Year'})
produtividade_final['Produtividade aparente do trabalho'] = produtividade_final['Produtividade aparente do trabalho'].astype(float)

In [57]:
produtividade_final.head()

   Year  Produtividade aparente do trabalho
0  1995                             18177.0
1  1996                             18879.4
2  1997                             19967.8
3  1998                             20877.2
4  1999                             21996.7

### Melting Dataframes

In [67]:
max_temp_melted = pd.melt(max_temp_cleaned, id_vars='Year', value_vars=['Viana do Castelo', 'Bragança', 'Porto', 'Castelo Branco', 'Lisboa', 'Beja', 'Faro'], var_name='City',value_name='max_avg_temp')
max_temp_melted.head()

   Year              City  max_avg_temp
0  1970  Viana do Castelo          19.8
1  1971  Viana do Castelo          19.3
2  1972  Viana do Castelo          18.4
3  1973  Viana do Castelo          19.8
4  1974  Viana do Castelo          19.1

In [68]:
max_temp_month_melted = pd.melt(max_temp_month_cleaned, id_vars='Year', value_vars=['Viana do Castelo', 'Bragança', 'Porto', 'Castelo Branco', 'Lisboa', 'Beja', 'Faro'], var_name='City',value_name='max_avg_temp_month')
max_temp_month_melted.head()

   Year              City  max_avg_temp_month
0  1970  Viana do Castelo                26.7
1  1971  Viana do Castelo                25.8
2  1972  Viana do Castelo                25.3
3  1973  Viana do Castelo                26.7
4  1974  Viana do Castelo                28.1

In [71]:
drought_melted = pd.melt(seca_init_cleaned, id_vars='Year', 
                         value_vars=['Viana do Castelo', 'Bragança', 'Porto', 'Castelo Branco', 'Lisboa', 'Beja', 'Faro'], var_name='City',value_name='max_avg_temp_month')
drought_melted.head()

   Year              City  max_avg_temp_month
0  1970  Viana do Castelo               225.0
1  1971  Viana do Castelo               202.0
2  1972  Viana do Castelo               187.0
3  1973  Viana do Castelo               248.0
4  1974  Viana do Castelo               226.0

In [63]:
def merge_dataframe (objs, key):
    """Merge DataFrames, given the dfs (objs) and the key (where df will merge)"""
    return reduce(lambda left,right: pd.merge(left,right,on=key), objs)

With the merge we will lose some of the information that is present in the temperatures data

In [59]:
merged_data = merge_dataframe(objs=[drought, max_temp_month, max_temp_final, produtividade_final], key='Year')
merged_data.corr()

,avg_drought,avg_max_temp_month,avg_max_temp,Produtividade aparente do trabalho
avg_drought,1.000000,0.037976,0.321025,0.327531
avg_max_temp_month,0.037976,1.000000,0.396613,0.227058
avg_max_temp,0.321025,0.396613,1.000000,0.259638
Produtividade aparente do trabalho,0.327531,0.227058,0.259638,1.000000

In [60]:
merged_data.to_csv('merged_dataframe.csv')

In [73]:
melted_merged = merge_dataframe(objs=[drought_melted,max_temp_month_melted, max_temp_melted], key=['Year','City'])

In [74]:
merged_data2 = merge_dataframe(objs=[melted_merged, produtividade_final], key='Year')
merged_data2.head()

,Year,City,max_avg_temp_month_x,max_avg_temp_month_y,max_avg_temp,Produtividade aparente do trabalho
0,1995,Viana do Castelo,227.0,28.6,21.0,18177.0
1,1995,Bragança,236.0,30.0,19.5,18177.0
2,1995,Porto,205.0,27.1,19.9,18177.0
3,1995,Castelo Branco,251.0,32.6,21.9,18177.0
4,1995,Lisboa,261.0,29.5,22.1,18177.0

In [75]:
merged_data2.to_csv('merged_dataframe2.csv')